{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts", 
    "cypress.config.js"  
  ],
  "exclude": ["cypress.config.js", "cypress", "node_modules"]
}
